sonar.projectKey=practice-testing
sonar.projectName=Practice Software Testing E2E
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**,cypress/**/*
sonar.sourceEncoding=UTF-8
